<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>4K Image Manager</title>
		<!-- Bootstrap -->
		<link href="bootstrap-3.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- Other CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap-colorpalette.css" rel="stylesheet">
		<link href="lightbox/css/lightbox.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Modal -->
		<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<form onSubmit="return loadRandomImgData();">
						<!-- div for top search input field -->
						<div id="searchbar">
							<div class="input-group">
								<input type="text" class="form-control" id="searchBox">
								<span class="input-group-btn">
								<button class="btn btn-success" type="submit">
									<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
								</button>
								<button id="searchModalOptionsBtn" class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
								</button>
								</span>
							</div>
						</div>
						<!-- div for top search input field end -->
						<div id="searchModalOptions">
							<div class="vspace"></div>
							<!-- Tabs -->
							<div role="tabpanel">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#sizeandcolor" aria-controls="sizeandcolor" role="tab" data-toggle="tab">Size and Color</a></li>
									<li role="presentation"><a href="#time" aria-controls="time" role="tab" data-toggle="tab">Time</a></li>
									<li role="presentation"><a href="#tags" aria-controls="tags" role="tab" data-toggle="tab">Tags</a></li>
									<li role="presentation"><a href="#location" aria-controls="location" role="tab" data-toggle="tab">Location</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="sizeandcolor">
										<div class="vspace"></div>
										<h5>Size</h5>
										<div data-toggle="buttons" class="btn-group">
											<label class="btn btn-primary active">
											<input type="radio" checked="" autocomplete="off" id="option1" name="options"> All
											</label>
											<label class="btn btn-primary">
											<input type="radio" autocomplete="off" id="option2" name="options"> Small
											</label>
											<label class="btn btn-primary">
											<input type="radio" autocomplete="off" id="option3" name="options"> Medium
											</label>
											<label class="btn btn-primary">
											<input type="radio" autocomplete="off" id="option4" name="options"> Large
											</label>
											<label class="btn btn-primary">
											<input type="radio" autocomplete="off" id="option5" name="options"> Extra Large
											</label>
										</div>
										<div class="vspace"></div>
										<h5>Color</h5>
										<div id="colorpaletteSearch"><input class="color"></div>
									</div>
									<div role="tabpanel" class="tab-pane" id="time">
										<div class="vspace"></div>
										<h5>Start</h5>
										<input type="text" id="datepicker_s_start">
										<div class="vspace"></div>
										<h5>End</h5>
										<input type="text" id="datepicker_s_end">
									</div>
									<div role="tabpanel" class="tab-pane" id="tags">
										<div class="vspace"></div>
										<button class="btn btn-primary tag" type="button">TagOne <span class="badge">4</span></button>
										<button class="btn btn-primary tag" type="button">TagTwo <span class="badge">11</span></button>
										<button class="btn btn-primary tag" type="button">TagThree <span class="badge">7</span></button>
										<button class="btn btn-primary tag" type="button">TagFour <span class="badge">109</span></button>
										<button class="btn btn-primary tag" type="button">TagOne <span class="badge">4</span></button>
										<button class="btn btn-primary tag" type="button">TagTwo <span class="badge">11</span></button>
										<button class="btn btn-primary tag" type="button">TagThree <span class="badge">7</span></button>
										<button class="btn btn-primary tag" type="button">TagFour <span class="badge">109</span></button>
									</div>
									<div role="tabpanel" class="tab-pane" id="location">
										<div id="map-canvas" style="height:300px;"></div>
									</div>
								</div>
							</div>
						<!-- Tabs end -->
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Browse Modal -->
		<div class="modal fade" id="browseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div>
							<div class="vspace"></div>
							<!-- Tabs -->
							<div role="tabpanel">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#collections" aria-controls="collections" role="tab" data-toggle="tab">Collections</a></li>
									<li role="presentation"><a href="#browsetime" aria-controls="browsetime" role="tab" data-toggle="tab">Time</a></li>
									<li role="presentation"><a href="#browsetags" aria-controls="browsetags" role="tab" data-toggle="tab">Tags</a></li>
									<li role="presentation"><a href="#browselocation" aria-controls="browselocation" role="tab" data-toggle="tab">Location</a></li>
									<li role="presentation"><a href="#browseother" aria-controls="browseother" role="tab" data-toggle="tab">Other</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="collections">
										<div class="dir_container">
											<div class="vspace"></div>
											<button id="dirUpButton" class="btn btn-default" type="button" onclick="dirUp();">Up</button>
											<div class="vspace"></div>
											<ul></ul>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="browseother">
										<div class="vspace"></div>
										<h5>Size</h5>
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-default" data-size="A" onclick="browseSize(this);">All</button>
											<button type="button" class="btn btn-default" data-size="S" onclick="browseSize(this);">Small</button>
											<button type="button" class="btn btn-default" data-size="M" onclick="browseSize(this);">Medium</button>
											<button type="button" class="btn btn-default" data-size="L" onclick="browseSize(this);">Large</button>
											<button type="button" class="btn btn-default" data-size="E" onclick="browseSize(this);">Extra Large</button>
										</div>
										<div class="vspace"></div>
										<h5>Color</h5>
										<div id="colorpaletteBrowse"><input class="color" value="FF1C33"></div>
									</div>
									<div role="tabpanel" class="tab-pane" id="browsetime">
										<div class="vspace"></div>
										<h5>Start</h5>
										<input type="text" id="datepicker_b_start">
										<div class="vspace"></div>
										<h5>End</h5>
										<input type="text" id="datepicker_b_end">
									</div>
									<div role="tabpanel" class="tab-pane" id="browsetags">
										<div class="vspace"></div>
										<button class="btn btn-primary tag" type="button" data-tag="TagOne" onclick="browseTag(this);">TagOne <span class="badge">4</span></button>
										<button class="btn btn-primary tag" type="button" data-tag="TagTwo" onclick="browseTag(this);">TagTwo <span class="badge">11</span></button>
										<button class="btn btn-primary tag" type="button" data-tag="TagThree" onclick="browseTag(this);">TagThree <span class="badge">7</span></button>
										<button class="btn btn-primary tag" type="button" data-tag="TagFour" onclick="browseTag(this);">TagFour <span class="badge">109</span></button>
										<button class="btn btn-primary tag" type="button" data-tag="TagOne" onclick="browseTag(this);">TagOne <span class="badge">4</span></button>
										<button class="btn btn-primary tag" type="button" data-tag="TagTwo" onclick="browseTag(this);">TagTwo <span class="badge">11</span></button>
										<button class="btn btn-primary tag" type="button" data-tag="TagThree" onclick="browseTag(this);">TagThree <span class="badge">7</span></button>
										<button class="btn btn-primary tag" type="button" data-tag="TagFour" onclick="browseTag(this);">TagFour <span class="badge">109</span></button>
									</div>
									<div role="tabpanel" class="tab-pane" id="browselocation">
										<div id="map-canvas-browse" style="height:300px;"></div>
									</div>									
								</div>
							</div>
						<!-- Tabs end -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div id="imwindow" class="row">
				<div id="selectableGrid" class="col-lg-12">
					<div class="img_container"><ul></ul></div>
				</div>
			</div>
		</div>
		<!-- JS -->
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/mousetrap.min.js"></script>
		<script src="bootstrap-3.3.1-dist/js/bootstrap.min.js"></script>
		<script src="lightbox/js/lightbox.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script src="http://extremefe.github.io/bootstrap-colorpalette/js/bootstrap-colorpalette.js"></script>
		<script type="text/javascript" src="jscolor/jscolor.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>